body {
  background: #18191a;

}

main {
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

}
.card {
  /* position: absolute; */
  width: 500px;
  height: 700px;
  background-color: #18191a;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  margin: 30px 0;
  
}
.head__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 130px;
  /* background-color: #7e2222; */
  border-radius: 30px 30px 0 0;
  background-color: #7e2222;
  margin-bottom: 12px;
}
.search {
  height: 80px;
  /* width: 100%; */
  padding: 18px;
  /* box-sizing: border-box; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* background-color: #cbcbcb; */
}
.search__input,
.search__date {
  width: 35%;
  height: 20px;
  background: #18191a;
  border: none;
  color: #cbcbcb;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 2px 2px #cbcbcb96;
}

.search__date::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.submit {
  display: flex;
  height: 50px;
  background: #18191a;
  border-radius: 20px;
  /* padding: 8px; */
}

.submit:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(0.9);
}

.submit__btn {
  border: none;
  border-radius: 20px;
  color: #cbcbcb;
  background: inherit;
}

.submit__icon {
  color: #7e2222;
  border-left: 2px solid #cbcbcb;
  padding-left: 5px;
  margin-left: 5px;
}

.body__card {
  position: relative;
  height: 550px;
  border-radius: 0 0 30px 30px;
  border: 2px solid #cbcbcb;
  box-sizing: border-box;
  padding: 10px 0;
  animation: rotar linear infinite;
}
.note {
  box-sizing: border-box;
  width: calc(100% - 12px);
  height: 93%;
  overflow-y: scroll;
}

.note__element {
  box-sizing: border-box;
  margin-top: 20px;
}

.note::-webkit-scrollbar {
  width: 12px;
}

.note::-webkit-scrollbar-thumb {
  background-color: #7e2222;
  border-radius: 5px;
}

.element__list {
  position: relative;
  margin: 25px 12px;
  padding: 0 10px;
  display: flex;
  /* justify-content: space-between; */
  background-color: aliceblue;
  height: 50px;
  align-items: center;
  border-radius: 10px;
  width: 95%;
  box-sizing: border-box;
}
.date__span {
  color: white;
  width: 100px;
  padding: 5px;
  border: 2px solid white;
  margin: 20px;
  box-shadow: 2px 2px #18191a, 4px 4px white, 6px 6px #18191a;
}
.element__card {
  width: 400px;
  display: flex;
  gap: 12px;
}
.element__icon {
  padding: 12px 0;
}

/* .element__icon:hover {
  color: #970d1a;
} */

.element_edit {
  margin-right: 10px;
}

.element__trash {
  position: absolute;
  right: 20px;
}

.element_edit {
  position: absolute;
  right: 40px;
}

.element__trash:hover,
.element_edit:hover,
.element__icon:hover {
  color: #087a64;
}

.element__description {
  width: 100%;
  height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: "Pacifico", cursive;
  font-size: 20px;
  padding: 12px 0;
}

.icon__complete {
  color: #08527a;
}
.icon__complete:hover {
  color: #087a64;
}

.cardEdit {
  position: absolute;
  width: 500px;
  height: 700px;
  background: #18191a;
  border-radius: 30px;
  border: 2px solid white;
  opacity: 0.99;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
 
}

.cardEdit__icon {
  /* box-sizing: border-box; */
  margin-left: auto;
  margin-right: 20px;
  margin-top: 10px;
  /* width: 150px; */
  display: flex;
  /* justify-self: end; */
}

.exitIcon,
.editIcon,
.saveIcon {
  /* margin-left: auto; */
  padding: 10px;
  color: #cbcbcbd8;
}

.exitIcon:hover,
.editIcon:hover,
.saveIcon:hover {
  color: #7e2222;
  cursor: pointer;
}

.textAreaEdit {
  width: 80%;
  height: 80%;
  border: none;
  background: transparent;
  position: absolute;
  font-family: "Pacifico", cursive;
  font-size: 25px;
  box-sizing: border-box;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  line-height: 50px;
  resize: none;
  color: #878686;
    opacity: 1;
}

.textAreaEdit::-webkit-scrollbar {
  width: 12px;
}

.textAreaEdit::-webkit-scrollbar-thumb {
  background-color: #7e2222;
  border-radius: 5px;
}

.textAreaEdit:focus {
  outline: none;
}

@media screen and (max-width: 600px) {
  main {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  .card {
    position: static;
    display: block;
    width: 95%;
    height: 800px;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    margin: 20px auto;
  }
  .head__card {
    display: block;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 150px;
    border-radius: 30px 30px 0 0;
    background-color: #7e2222;
  }

  .search {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px;
    place-items: center;
    box-sizing: border-box;
  }
  .search__input,
  .search__date {
    width: 90%;
    height: 40px;
    padding: 0 5px;
    grid-column: 1 / 2;
  }
  .search__input {
    grid-row: 1 /2;
  }

  .search__date {
    grid-row: 2 / 3;
  }

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    padding: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .body__card {
    position: relative;
    width: 100%;
    height: 600px;
  }

  .cardEdit {
    position: absolute;
    width: 100%;
    height: 700px;
    background: #18191a;
    border-radius: 30px;
    border: 2px solid white;
    opacity: 0.999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
  }

  .textAreaEdit {
    color: #878686;
    opacity: 1;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
 
  .card {
    position: static;
    display: block;
    width: 80%;
    height: 900px;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    margin: 50px auto;
  }
  .head__card {
    display: block;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 150px;
    border-radius: 30px 30px 0 0;
    background-color: #7e2222;
  }

  .search {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px;
    place-items: center;
    box-sizing: border-box;
  }
  .search__input,
  .search__date {
    width: 90%;
    height: 40px;
    padding: 0 5px;
    grid-column: 1 / 2;
  }
  .search__input {
    grid-row: 1 /2;
  }

  .search__date {
    grid-row: 2 / 3;
  }

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    padding: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .body__card {
    position: relative;
    width: 100%;
    height: 700px;
  }

  .cardEdit {
    position: absolute;
    width: 100%;
    height: 700px;
    background: #18191a;
    border-radius: 30px;
    border: 2px solid white;
    opacity: 0.999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
  }

  .textAreaEdit {
    color: #878686;
    opacity: 1;
  }
}
